<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      min-height: 100vh;
      background-image: url(img/bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      object-fit: cover;
    }
    .container-nav {
      background-color: white;
      align-items: center;
      display: flex;
      width: 100%;
      /* position: absolute; */
      justify-content: space-between;
      padding: 17px;
      top: 0;
    }
    @font-face {
      font-family: MyFonts;
      src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
    }
    @font-face {
      font-family: FontsLi;
      src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF") format("truetype");
    }
    .btn {
      background-color: white;
      color: grey;
      font-family: MyFonts;
      font-size: 23px;
      border: 0;
      border-radius: 0;
    }
    .btn:hover {
      background-color: unset;
      color: rgb(101, 200, 208);
      transform: translateY(-5px);
      border-bottom: 2px solid rgb(101, 200, 208);
      transition: all 0.3s;
    }
    .btn:focus {
      outline: unset;
    }
    #dropdownMenuButton1 {
      display: none;
    }
    @media (max-width: 712px) {
      .btn {
        font-size: 19px;
      }
      #hide {
        display: none;
      }
      #dropdownMenuButton1 {
        display: flex;
      }
    }
    @media (min-width: 713px) and (max-width: 999px) {
      .btn {
        font-size: 20px;
      }
      #hide {
        display: none;
      }
      #dropdownMenuButton1 {
        display: flex;
      }
    }
    .center {
      width: 100%;
      height: 86.3vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container_about {
      background-image: url(img/img_about/BG_about.jpg);
      background-size: cover;
      object-fit: cover;
      padding: 2%;
      width: 66%;
      height: 90%;
    }
    .content {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }
    .content img {
      width: 100%;
    }
    @media (max-width: 1260px) {
      .content {
        overflow-y: scroll;
        overflow-x: scroll;
        height: 100%;
      }
      .container_about {
        height: 95%;
        width: 99%;
      }
      .content img {
        width: unset;
      }
    }
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
        <a href="Landing.html"
          ><button type="button" class="btn">HOME</button></a
        >
        <a href="About.html"
          ><button type="button" class="btn">ABOUT</button></a
        >
        <a href="Agenda.html"
          ><button id="hide" type="button" class="btn">AGENDA</button></a
        >
        <a href="Lobby.html">
          <button id="hide" type="button" class="btn">LOBBY</button>
        </a>
        <a href="Survey.html">
          <button id="hide" type="button" class="btn">SURVEY</button>
        </a>
        <a href="Contact.html"
          ><button id="hide" type="button" class="btn">CONTACT US</button></a
        >
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="Agenda.html" class="dropdown-item">AGENDA</a>
          <a class="dropdown-item" href="Lobby.html">LOBBY</a>
          <a href="Survey.html" class="dropdown-item">SURVEY</a>
          <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="container_about">
        <div class="content">
          <img src="img/img_about/1.jpg" />
          <img src="img/img_about/2.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
