<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      html {
        height: 100vh;
        width: 100%;
        margin: 0;
       /* overflow-y: hidden; */
      }
      .container-nav {
        background-color: white;
        align-items: center;
        display: flex;
        width: 100%;
        /* position: absolute; */
        justify-content: space-between;
        padding: 17px;
        top: 0;
        z-index: 1;
      }
      .bi {
        font-size: 23px;
      }
      /* .btn {
        border: 1px solid rgb(101, 200, 208);
        border-bottom: none;
        color: black;
        width: 90px;
        height: 7.3vw;
      } */
      .btn-secondary {
        background-color: transparent;
      }
      .dropdown-item {
        font-family: FontsLi;
        font-size: 23px;
      }
      .btn-secondary:hover {
        color: white;
        background-color: rgb(230, 230, 230);
        border: 2px solid rgb(101, 200, 208);
      }
      .btn:focus {
        background-color: rgb(218, 218, 218);
      }
      .btn-information {
        top: 81.7%;
    left: 18.3%;
        width: 21%;
        height: 14%;
      }
      .btn-download {
        top: 40.2%;
    left: 58.3%;
        width: 14%;
        height: 28.4%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-link {
        top: 15.3%;
        left: 21.5%;
        width: 30.5%;
        height: 11%;
      }
      .btn-video {
        background-color: transparent;
        display: flex;
        align-items: center;
        top: 43%;
    left: 22.7%;
        width: 23.2%;
        height: 21%;
      }
      .container-btn {
        position: absolute;
        top: 2%;
      }
      .container-btn .bi {
        font-size: 20px;
        color: rgb(105, 210, 194);
      }
      .btn-home {
        background-color: rgb(1, 31, 62);
        border: 0;
        width: 40px;
        height: 100%;
        margin-left: 10px;
      }
      .btn-back {
        background-color: rgb(1, 31, 62);
        margin-left: 20px;
        border: 0;
        width: 40px;
        height: 100%;
      }
      .container-btn a {
        height: 40px;
      }
      iframe {
        min-width: 100%;
        min-height: 100%;
      }
      #VideoModal .modal-body {
        min-height: 100%;
      }
      .modal-dialog-scrollable .modal-content {
        overflow: unset;
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF");
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      .btn {
        background-color: white;
        color: grey;
        font-family: MyFonts;
        font-size: 23px;
        border: 0;
        border-radius: 0;
      }
      .btn:hover {
        background-color: unset;
        color: rgb(101, 200, 208);
        transform: translateY(-5px);
        border-bottom: 2px solid rgb(101, 200, 208);
        transition: all 0.3s;
      }
      .btn:focus {
        outline: unset;
      }
      #dropdownMenuButton1 {
        display: none;
      }
      .modal-body{
        padding: 0;
      }
      @media (max-width: 712px) {
        .btn {
          font-size: 19px;
        }
        #hide {
          display: none;
        }
        #dropdownMenuButton1 {
          display: flex;
        }
      }
      @media (min-width: 713px) and (max-width: 999px) {
        .btn {
          font-size: 20px;
        }
        #hide {
          display: none;
        }
        #dropdownMenuButton1 {
          display: flex;
        }
      }
      
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />
  
      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
      <a href="Landing.html"
      ><button type="button" class="btn">HOME</button></a
    >
    <a href="About.html"
      ><button type="button" class="btn">ABOUT</button></a
    >
    <a href="Agenda.html"
      ><button id="hide" type="button" class="btn">AGENDA</button></a
    >
    <a href="Lobby.html">
      <button id="hide" type="button" class="btn">LOBBY</button>
    </a>
    <a href="Survey.html"  >
      <button id="hide" type="button" class="btn">SURVEY</button>
    </a>
    <a href="Contact.html"
      ><button id="hide" type="button" class="btn">CONTACT US</button></a
    >
    <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenuButton1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    ></button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a href="Agenda.html" class="dropdown-item">AGENDA</a>
      <a
        class="dropdown-item"
        href="Lobby.html"
        >LOBBY</a
      >
      <a
        href="Survey.html"
        
        class="dropdown-item"
        >SURVEY</a
      >
      <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="embed-responsive embed-responsive-16by9 position-relative" >
      <img src="img/BGbooth20/LB_2.jpg" style="width: 100%;">
      <button
                role="button"
                data-bs-toggle="modal"
                data-bs-target="#InformationModal"
                class="btn-information"
                style="
                  position: absolute;
                  background-color: transparent;
                  border: 0;
                  display: flex;
                  justify-content: center;
                "
              >
                <img src="img/MORAL_HP_ICON.gif" style="width: 30%" />
              </button>
              <a href="https://moralschoolthailan.wixsite.com/home" target="_blank">
                <button
                  class="btn-link"
                  style="
                    position: absolute;
                    background-color: transparent;
                    border: 0;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                  "
                >
                  <img src="img/MORAL_HP_ICON.gif" style="width: 20%" />
                </button>
              </a>
              <a href="https://drive.google.com/drive/folders/19ZTWc4uuSNaXz5MTEQ5Bx6nz-LF4Spvv?usp=sharing" target="_blank" >
                  <button
                    class="btn-download"
                    style="
                      position: absolute;
                      background-color: transparent;
                      border: 0;
                    "
                  >
                    <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
                  </button>
                </a>
                <button
                role="button"
                data-bs-toggle="modal"
                data-bs-target="#VideoModal"
                class="btn-video"
                style="position: absolute; border: 0; padding: 0"
              >
                <video class="video w-100" autoplay="1" loop muted="1">
                  <source
                    src="https://sh.protoysmaker.com/DEMO/Moral/Video/NBooth07/bt7.mp4"
                    type="video/mp4"
                  />
                  Your browser does not support the video tag.
                </video>
              </button>
              <div class="container-btn d-flex">
                <a href="ExhibitionNetwork.html"
                  ><button class="btn-back">
                    <i class="bi bi-caret-left-fill"></i>
                  </button>
                </a>
                <a href="Lobby.html">
                  <button class="btn-home">
                    <i class="bi bi-house-fill"></i>
                  </button>
                </a>
              </div>
  </div>
      
    <div
      class="modal fade"
      id="VideoModal"
      tabindex="-1"
      aria-labelledby="videoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exitBlue.png" />
          </button>
          <div class="modal-body">
            <iframe
            width="100%" height="450"
              src="https://www.youtube.com/embed/videoseries?list=PLFZMi7VB8roakidlEVTORuNi-EZTYl0Zj"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="modal fade"
    id="InformationModal"
    tabindex="-1"
    aria-labelledby="videoModalLabel"
    aria-hidden="true"
  >
    <div
      class="
        modal-dialog
        modal-lg
        modal-dialog-scrollable
        modal-dialog-centered
      "
    >
      <div class="modal-content">
        <button
          data-bs-dismiss="modal"
          style="
            position: absolute;
            top: -12px;
            right: -17px;
            border: 0;
            z-index: 9;
            background-color: transparent;
          "
        >
          <img src="img/btn-exitBlue.png" />
        </button>
        <div class="modal-body">
          <img style="width: 100%" src="MainInfo/NBooth07/1.jpg" />
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
  </body>
</html>
