<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      html {
        min-height: 100vh;
        width: 100%;
        min-width: 100%;
        margin: 0;
        /* overflow-x: scroll; */
      }
      .container-nav {
        background-color: white;
        align-items: center;
        display: flex;
        width: 100%;
        position: absolute;
        justify-content: space-between;
        padding: 17px;
        top: 0;
        z-index: 1;
      }
      .BG {
        background-image: url(img/Booth_1.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        background-position: center center;
        object-fit: cover;
        min-height: 100vh;
        width: 100%;
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF") format("truetype");
      }
      /* .video {
        position: fixed;
        display: flex;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      } */
      .btn {
        background-color: white;
        color: grey;
        font-family: MyFonts;
        font-size: 23px;
        border: 0;
        border-radius: 0;
      }
      .btn:hover {
        background-color: unset;
        color: rgb(101, 200, 208);
        font-size: 25.9px;
        border-bottom: 2px solid rgb(101, 200, 208);
        transition: all 0.3s;
      }
      .btn:focus {
        outline: unset;
      }
      .dropdown-item{
          font-family: MyFonts;
          font-size: 20px;
          color: grey;
      }
      #hide1 {
        display: none;
      }
      .btn-home {
        background-color: rgb(1, 31, 62);
        border: 0;
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }
      .btn-back {
        background-color: rgb(1, 31, 62);
        margin-left: 20px;
        border: 0;
        width: 40px;
        height: 40px;
      }
      .bi {
        font-size: 20px;
        color: rgb(105, 210, 194);
      }
      .container-btn {
        position: fixed;
        top: 17%;
        z-index: 1;
      }
      .btn-information {
        height: 13%;
        bottom: 1%;
        left: 21%;
        align-items: flex-start;
        width: 19%;
        position: absolute;
        background-color: transparent;
        border: 0;
        display: flex;
        justify-content: center;
      }
      .imgGif{
          width: 60px;
      }
      .modal-dialog-scrollable .modal-content {
        overflow: unset;
      }
      .btn-download{
        right: 30%;
    top: 55%;
    width: 13%;
    position: absolute;
                background-color: transparent;
                border: 0;
                display: flex;
                justify-content: flex-end;
                align-items: center;

      }
      .btn-video{
        position: absolute; border: 0; padding: 0;
        background-color: transparent;
        display: flex;
        align-items: center;
        top: 47.5%;
        left: 25.3%;
        width: 21.2%;
      }
      iframe {
        min-width: 100%;
        min-height: 100%;
      }
      .btn-link{
        position: absolute;
                background-color: transparent;
                border: 0;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                top: 23.3%;
    left: 23%;
    width: 29%;


      }
      @media only screen and (min-width: 600px) {
          .imgGif{
              width: 40px;
          }
          .container-nav {
              padding: 7px;
          }
          /* .btn-download{
            right: 28%;
        } */
      }
      @media (max-width: 712px) {
        .btn {
          font-size: 19px;
        }
        .btn:hover {
          font-size: 20px;
        }
        #hide {
          display: none;
        }
        #hide1 {
          display: flex;
        }
      }
      @media (min-width: 713px) and (max-width: 999px) {
        .btn {
          font-size: 20px;
        }
        #hide {
          display: none;
        }
        #hide1 {
          display: flex;
        }
      }
      @media only screen and (min-width: 768px) {
          /* .btn-information{
            left: 21%;
          } */
      }
      @media only screen and (min-width: 992px) {
        /* .btn-information{
            left: 14.4%;
          } */
          .imgGif{
              width: 50px;
          }
          /* .btn-download{
            right: 22.6%;;
        } */
        .btn-video{
            left: 17.3%;
    width: 28.3%;
        }
      }
      @media only screen and (min-width: 1440px) {
        /* .btn-information{
            left: 18.8%;
          }
          .btn-download{
            right: 26.6%;
        } */
        .btn-video {
            left: 18.8%;
    width: 27.3%;
}
      }
      @media only screen and (min-width: 1920px) {
        /* .btn-information{
            left: 20.9%;
          }
          .btn-download {
    right: 30.2%;
    width: 13%;
} */
.btn-video {
    top: 44%;
    left: 25.2%;
    width: 24.5%;
}
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF");
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      @media (max-width: 1000px) {
        iframe {
          width: 468px !important;
          height: 315px !important;
        }
        /* .container-btn a {
          height: 25px;
        } */
        .btn-home {
          height: 29px;
          width: 29px;
          margin-left: 10px;
        }
        .btn-back {
          height: 29px;
          width: 29px;
        }
        .container-btn .bi {
          font-size: 15px;
        }
        .container-btn {
          top: 22%;
        }
      }
      @media (min-width: 2560px) {
        /* .btn-information{
            left: 18.8%;
          } */
        .imgGif{
              width: 60px;
          }
        .container-btn a {
          height: 70px;
        }
        .btn-home {
          width: 70px;
        }
        .btn-back {
          width: 70px;
        }
        .container-btn .bi {
          font-size: 35px;
        }
        /* .btn-download {
    right: 28.5%;
} */
/* .btn-video {
          top: 47.9%;
          left: 22.6%;
          min-width: 23.9%;
        } */
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
        <button type="button" class="btn">HOME</button>
        <button type="button" class="btn">ABOUT</button>
        <button type="button" class="btn">AGENDA</button>
        <button id="hide" type="button" class="btn">LOBBY</button>
        <button id="hide" type="button" class="btn">SURVEY</button>
        <button id="hide" type="button" class="btn">CONTACT US</button>
        <button
          class="btn btn-secondary dropdown-toggle"
          id="hide1"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item">LOBBY</a>
          <a class="dropdown-item">SURVEY</a>
          <a class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="container-btn d-flex">
      <a href="ExhibitionMain.html"
        ><button class="btn-back">
          <i class="bi bi-caret-left-fill"></i>
        </button>
      </a>
      <a href="Lobby.html">
        <button class="btn-home"><i class="bi bi-house-fill"></i></button>
      </a>
    </div>
    <div class="ratio ratio-16x9">
      <div class="BG">
        <!-- Info-btn -->
        <button
          role="button"
          data-bs-toggle="modal"
          data-bs-target="#InformationModal"
          class="btn-information"
        >
          <img class="imgGif" src="img/MORAL_HP_ICON.gif" />
        </button>
        <a href="Download\Moral Promotion Center.pdf" download>
            <button
              class="btn-download"
            >
              <img src="img/MORAL_HP_ICON.gif"  style="width: 20%" />
            </button>
        </a>
        <button
            role="button"
            data-bs-toggle="modal"
            data-bs-target="#VideoModal"
            class="btn-video"
          >
            <video class="video w-100" autoplay="1" loop muted="1">
              <source
                src="https://sh.protoysmaker.com/DEMO/Moral/Video/ExhibitionMain/video_booth1.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </button>
          <a href="https://bit.ly/3ixpcgL">
            <button
              class="btn-link"
            >
              <img src="img/MORAL_HP_ICON.gif" style="width: 20%" />
            </button>
          </a>
      </div>
    </div>
</div>
<div
            class="modal fade"
            id="VideoModal"
            tabindex="-1"
            aria-labelledby="videoModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <button
                  data-bs-dismiss="modal"
                  style="
                    position: absolute;
                    top: -12px;
                    right: -17px;
                    border: 0;
                    z-index: 9;
                    background-color: transparent;
                  "
                >
                  <img src="img/btn-exit.png" />
                </button>
                <div class="modal-body">
                  <iframe
                    width="560"
                    height="700"
                    src="https://www.youtube.com/embed/videoseries?list=PLFZMi7VB8roae2vKyjNdetZmlySp-kRTi"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
<div
            class="modal fade"
            id="InformationModal"
            tabindex="-1"
            aria-labelledby="videoModalLabel"
            aria-hidden="true"
          >
            <div
              class="
                modal-dialog
                modal-lg
                modal-dialog-scrollable
                modal-dialog-centered
              "
            >
              <div class="modal-content">
                <img src="img/BoothHeaderInfo.png" />
                <button
                  data-bs-dismiss="modal"
                  style="
                    position: absolute;
                    top: -12px;
                    right: -17px;
                    border: 0;
                    z-index: 9;
                    background-color: transparent;
                  "
                >
                  <img src="img/btn-exit.png" />
                </button>
                <div class="modal-body">
                  <img style="width: 100%" src="img/Asset_1.png" />
                  <img style="width: 100%" src="img/Booth1_info1_Crop.jpg" />
                  <img style="width: 100%" src="img/Booth1_info2_Crop.jpg" />
                  <img style="width: 100%" src="img/Booth1_info3_Crop.jpg" />
                </div>
              </div>
            </div>
  </body>
</html>
