<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      font-family: MyFonts;
      width: 100%;
      min-height: 100vh;
      background-image: url(img/bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      object-fit: cover;
    }
    .container-nav {
      background-color: white;
      align-items: center;
      display: flex;
      width: 100%;
      /* position: absolute; */
      justify-content: space-between;
      padding: 17px;
      top: 0;
    }
    @font-face {
      font-family: MyFonts;
      src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
    }
    @font-face {
      font-family: FontsLi;
      src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF") format("truetype");
    }
    .btn {
      background-color: white;
      color: grey;
      font-family: MyFonts;
      font-size: 23px;
      border: 0;
      border-radius: 0;
    }
    .btn:hover {
      background-color: unset;
      color: rgb(101, 200, 208);
      transform: translateY(-5px);
      border-bottom: 2px solid rgb(101, 200, 208);
      transition: all 0.3s;
    }
    .btn:focus {
      outline: unset;
    }
    #dropdownMenuButton1 {
      display: none;
    }
    @media (max-width: 712px) {
      .btn {
        font-size: 19px;
      }
      #hide {
        display: none;
      }
      #dropdownMenuButton1 {
        display: flex;
      }
    }
    @media (min-width: 713px) and (max-width: 999px) {
      .btn {
        font-size: 20px;
      }
      #hide {
        display: none;
      }
      #dropdownMenuButton1 {
        display: flex;
      }
    }
    .map {
      width: 100%;
    }
    .center {
      width: 100%;
      height: 86.3vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container_contact {
      background-image: url(img/img_about/BG_about.jpg);
      background-size: cover;
      object-fit: cover;
      padding: 2%;
      width: 66%;
      height: 90%;
    }
    .content_contact {
      width: 100%;
      height: 94%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .container_formContact {
      background-color: white;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bg_form {
      background-color: rgb(204, 204, 204);
      font-family: Myfonts;
      font-size: 25px;
      width: 50%;
      padding: 32px 15px;
    }
    .container_formContact label {
      color: rgb(100, 100, 100);
    }
    @media (max-width: 1260px) {
      .content_contact {
        overflow-y: scroll;
        overflow-x: scroll;
        height: 100%;
      }
      .container_contact {
        height: 95%;
        width: 99%;
      }
      .content_contact img {
        /* width: unset; */
      }
    }
    @media (max-width: 600px) {
      .bg_form {
        width: 97%;
      }
    }
    .bg_form label {
      position: absolute;
      top: 4px;
      left: 2px;
      width: fit-content;
    }
    .bg_form div {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin: 3px 0px;
    }
    .bg_form input {
      width: 100%;
    }
    .container_footer {
      background-color: rgb(0, 70, 141);
      width: 100%;
      height: 100px;
    }
    #hiderow {
      display: none;
    }
    .btn-social button {
      border: 0;
      background-color: transparent;
      margin-bottom: 10px;
    }
    @media (max-width: 847px) {
      .container_footer {
        height: 130px !important;
      }
      #icon {
        height: 25px !important;
      }
    }
    @media (max-width: 671px) {
      .container_footer {
        height: 160px !important;
      }
    }
    @media (max-width: 700px) {
      #hiderow {
        display: flex;
      }
      #hidecol {
        display: none !important;
      }
    }
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
        <a href="Landing.html"
          ><button type="button" class="btn">HOME</button></a
        >
        <a href="About.html"
          ><button type="button" class="btn">ABOUT</button></a
        >
        <a href="Agenda.html"
          ><button id="hide" type="button" class="btn">AGENDA</button></a
        >
        <a href="Lobby.html">
          <button id="hide" type="button" class="btn">LOBBY</button>
        </a>
        <a href="Survey.html">
          <button id="hide" type="button" class="btn">SURVEY</button>
        </a>
        <a href="Contact.html"
          ><button id="hide" type="button" class="btn">CONTACT US</button></a
        >
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="Agenda.html" class="dropdown-item">AGENDA</a>
          <a class="dropdown-item" href="Lobby.html">LOBBY</a>
          <a href="Survey.html" class="dropdown-item">SURVEY</a>
          <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="container_contact">
        <div style="display: flex; justify-content: center">
          <h3 style="color: white; padding-bottom: 20px">CONTACT US</h3>
        </div>
        <div class="content_contact">
          <img class="map" src="img/ContactUs/1.jpg" />
          <div class="container_formContact" style="position: relative">
            <div class="bg_form">
              <form>
                <div class="container">
                  <div class="row">
                    <label>ชื่อผู้ติดต่อ :</label>
                    <input
                      style="padding-left: 100px"
                      class="Name"
                      type="text"
                    />
                  </div>
                  <div class="row">
                    <label>EMAIL :</label>
                    <input style="padding-left: 75px" type="text" />
                  </div>
                  <div class="row">
                    <label>เรื่อง :</label>
                    <input style="padding-left: 55px" type="text" />
                  </div>
                  <div class="row">
                    <label>ฝากข้อความ :</label>
                    <textarea
                      style="resize: none; padding-left: 118px"
                      rows="5"
                      type="text"
                    ></textarea>
                  </div>
                </div>
                <button
                  style="
                    font-family: FontsLi;
                    margin-left: 12px;
                    width: 200px;
                    color: white;
                    border: 0;
                    background-color: rgb(129, 129, 129);
                  "
                >
                  ส่งข้อความ
                </button>
              </form>
            </div>
            <div style="position: absolute; bottom: 0; right: 0">
              <div
                style="
                  padding-left: 60px;
                  font-size: 28px;
                  font-weight: bold;
                  color: rgb(0, 77, 141);
                  line-height: 30px;
                "
              >
                FOLLOW US
              </div>
              <div class="btn-social" style="display: flex">
                <a href="https://www.facebook.com/MoralCenter" target="_blank"
                  ><button><img src="img/ContactUs/facebook.png" /></button
                ></a>
                <a href="https://twitter.com/moralcenter1" target="_blank"
                  ><button><img src="img/ContactUs/twitter.png" /></button
                ></a>
                <a
                  href="https://www.tiktok.com/@moralcenterthailand?lang=th-TH"
                  target="_blank"
                  ><button><img src="img/ContactUs/tiktok.png" /></button
                ></a>
                <a
                  href="https://page.line.me/?accountId=gbq8892o&openerPlatform=native&openerKey=unifiedSearch&fbclid=IwAR1RwS_QS_iU_Ti5AijrJMUPDrFR-OvbhSfkEKOWDFOfK4va-wnoIaH7Ams#mst_challenge=sqGX-pT8XMnZnvXluaJmdG7trmb_jzippeVrMj5guA0"
                  target="_blank"
                  ><button><img src="img/ContactUs/Line.png" /></button
                ></a>
                <a
                  href="https://www.instagram.com/moralcenterthailand/"
                  target="_blank"
                  ><button><img src="img/ContactUs/Instragram.png" /></button
                ></a>
              </div>
            </div>
          </div>
          <div class="container_footer">
            <div class="row">
              <div style="display: flex" class="col">
                <img
                  id="icon"
                  height="50px"
                  style="margin: 15px 10px"
                  src="img/ContactUs/icon_pin.png"
                />
                <div style="display: flex; flex-direction: column; width: 100%">
                  <div
                    style="
                      color: white;
                      font-size: 18px;
                      line-height: 24px;
                      padding-top: 10px;
                    "
                  >
                    สถานที่ตั้ง
                  </div>
                  <div style="color: white; font-size: 14px; line-height: 13px">
                    เลขที่ 69 อาคารวิทยาลัยจัดการ มหาวิทยาลัยมหิดล (CMMU)
                    ชั้นที่ 16-17 ถ.วิภาดีรังสิต แขวงสามเสนใน เขตพญาไท กรุงเทพฯ
                    10400
                  </div>
                </div>
                <img
                  id="hidecol"
                  style="padding-top: 10px"
                  src="img/ContactUs/line.jpg"
                />
              </div>
              <div style="display: flex" class="col">
                <img
                  id="icon"
                  height="50px"
                  style="margin: 15px 10px"
                  src="img/ContactUs/icon_tel.png"
                />
                <div style="display: flex; flex-direction: column; width: 100%">
                  <div
                    style="
                      color: white;
                      font-size: 18px;
                      line-height: 24px;
                      padding-top: 10px;
                    "
                  >
                    โทรศัพท์
                  </div>
                  <div style="color: white; font-size: 14px; line-height: 22px">
                    0-2644-9900
                  </div>
                </div>
                <img
                  id="hidecol"
                  style="padding-top: 10px"
                  src="img/ContactUs/line.jpg"
                />
              </div>
              <div id="hidecol" style="display: flex" class="col">
                <img
                  id="icon"
                  style="margin: 15px 10px"
                  height="50px"
                  src="img/ContactUs/icon_fax.png"
                />
                <div style="display: flex; flex-direction: column; width: 100%">
                  <div
                    style="
                      color: white;
                      font-size: 18px;
                      line-height: 24px;
                      padding-top: 10px;
                    "
                  >
                    FAX.
                  </div>
                  <div style="color: white; font-size: 14px; line-height: 22px">
                    02-644-4901
                  </div>
                </div>
                <img
                  id="hidecol"
                  style="padding-top: 10px"
                  src="img/ContactUs/line.jpg"
                />
              </div>
              <div id="hidecol" style="display: flex" class="col">
                <img
                  id="icon"
                  style="margin: 15px 10px"
                  height="50px"
                  src="img/ContactUs/icon_mail.png"
                />
                <div style="display: flex; flex-direction: column; width: 100%">
                  <div
                    style="
                      color: white;
                      font-size: 18px;
                      line-height: 24px;
                      padding-top: 10px;
                    "
                  >
                    อีเมลล์
                  </div>
                  <div style="color: white; font-size: 14px; line-height: 22px">
                    info@moralcenter.or.th
                  </div>
                </div>
              </div>
              <div id="hiderow" class="row">
                <div style="display: flex" class="col">
                  <img
                    id="icon"
                    style="margin: 15px 10px"
                    height="50px"
                    src="img/ContactUs/icon_fax.png"
                  />
                  <div
                    style="display: flex; flex-direction: column; width: 100%"
                  >
                    <div
                      style="
                        color: white;
                        font-size: 18px;
                        line-height: 24px;
                        padding-top: 10px;
                      "
                    >
                      FAX.
                    </div>
                    <div
                      style="color: white; font-size: 14px; line-height: 22px"
                    >
                      02-644-4901
                    </div>
                  </div>
                </div>
                <div style="display: flex; padding-left: 39px" class="col">
                  <img
                    id="icon"
                    style="margin: 15px 10px"
                    height="50px"
                    src="img/ContactUs/icon_mail.png"
                  />
                  <div
                    style="display: flex; flex-direction: column; width: 100%"
                  >
                    <div
                      style="
                        color: white;
                        font-size: 18px;
                        line-height: 24px;
                        padding-top: 10px;
                      "
                    >
                      อีเมลล์
                    </div>
                    <div
                      style="color: white; font-size: 14px; line-height: 22px"
                    >
                      info@moralcenter.or.th
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
