<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      html {
        min-height: 100%;
        width: 100%;
        margin: 0;
      }
      .BG {
        background-image: url("img/Hall_10_2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        height: 100vh;
      }
      .container-nav {
        background-color: white;
        align-items: center;
        display: flex;
        width: 100%;
        /* position: absolute; */
        justify-content: space-between;
        padding: 17px;
        top: 0;
        z-index: 1;
      }
      .bi {
        font-size: 23px;
      }
      .btn-secondary {
        background-color: transparent;
      }
      .dropdown-item {
        font-family: FontsLi;
        font-size: 23px;
      }
      .btn-secondary:hover {
        color: white;
        background-color: rgb(230, 230, 230);
        border: 2px solid rgb(101, 200, 208);
      }
      .btn:focus {
        background-color: rgb(218, 218, 218);
      }
      .btn-upper-booth1 {
        top: 40%;
        left: 11.3%;
        width: 11%;
        height: 13%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-upper-booth2 {
        top: 40%;
        left: 27.6%;
        width: 11%;
        height: 13%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-upper-booth3 {
        top: 40%;
        left: 43.6%;
        width: 11%;
        height: 13%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-upper-booth4 {
        top: 40%;
        left: 59.8%;
        width: 11%;
        height: 13%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-upper-booth5 {
        top: 40%;
        left: 75.8%;
        width: 11%;
        height: 13%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .btn-lower-booth1 {
        top: 70%;
        left: 11%;
        width: 11%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-lower-booth2 {
        top: 70%;
        left: 27.4%;
        width: 11%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-lower-booth3 {
        top: 70%;
        left: 43.6%;
        width: 11%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-lower-booth4 {
        top: 70%;
        left: 59.9%;
        width: 11%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-lower-booth5 {
        top: 70%;
        left: 76.2%;
        width: 11%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .container-btn {
        position: absolute;
        top: 2%;
      }
      .container-btn .bi {
        font-size: 20px;
        color: rgb(105, 210, 194);
      }
      .btn-home {
        background-color: rgb(1, 31, 62);
        border: 0;
        width: 40px;
        height: 100%;
      }
      .btn-back {
        background-color: rgb(1, 31, 62);
        border: 0;
        margin-left: 20px;
        width: 40px;
        height: 100%;
      }
      .container-btn a {
        margin-top: 2%;
        height: 40px;
      }
      .hover-upper-booth1,
      .hover-upper-booth2,
      .hover-upper-booth3,
      .hover-upper-booth4,
      .hover-upper-booth5 {
        display: none;
        position: absolute;
        top: -50%;
        left: 0%;
      }
      .hover-lower-booth1,
      .hover-lower-booth2,
      .hover-lower-booth3,
      .hover-lower-booth4,
      .hover-lower-booth5 {
        display: none;
        position: absolute;
        top: -57%;
        left: 0%;
      }
      .btn-upper-booth1:hover .hover-upper-booth1 {
        display: flex;
      }
      .btn-upper-booth2:hover .hover-upper-booth2 {
        display: flex;
      }
      .btn-upper-booth3:hover .hover-upper-booth3 {
        display: flex;
      }
      .btn-upper-booth4:hover .hover-upper-booth4 {
        display: flex;
      }
      .btn-upper-booth5:hover .hover-upper-booth5 {
        display: flex;
      }
      .btn-lower-booth1:hover .hover-lower-booth1 {
        display: flex;
      }
      .btn-lower-booth2:hover .hover-lower-booth2 {
        display: flex;
      }
      .btn-lower-booth3:hover .hover-lower-booth3 {
        display: flex;
      }
      .btn-lower-booth4:hover .hover-lower-booth4 {
        display: flex;
      }
      .btn-lower-booth5:hover .hover-lower-booth5 {
        display: flex;
      }
      .modal-dialog-scrollable .modal-content {
        overflow: unset;
      }
      .btn {
        background-color: white;
        color: grey;
        font-family: MyFonts;
        font-size: 23px;
        border: 0;
        border-radius: 0;
      }
      .btn:hover {
        background-color: unset;
        color: rgb(101, 200, 208);
        transform: translateY(-5px);
        border-bottom: 2px solid rgb(101, 200, 208);
        transition: all 0.3s;
      }
      .btn:focus {
        outline: unset;
      }
      .dropdown-item {
        font-family: MyFonts;
        font-size: 20px;
        color: grey;
      }
      #dropdownMenuButton1 {
        display: none;
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF");
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      @media (max-width: 1000px) {
        iframe {
          width: 468px !important;
          height: 315px !important;
        }
        #dropdownMenuButton1 {
          display: none;
        }}
      @media (max-width: 712px) {
        .btn {
          font-size: 19px;
        }
        .btn:hover {
          font-size: 20px;
        }
        #hide {
          display: none;
        }
        #dropdownMenuButton1 {
        display: flex;
      }
      }
      @media (min-width: 713px) and (max-width: 999px) {
        .btn {
          font-size: 20px;
        }
        #hide {
          display: none;
        }
        #dropdownMenuButton1 {
        display: flex;
      }
      }
      @media (max-width:1024px) {
        .hover-upper-booth1,
      .hover-upper-booth2,
      .hover-upper-booth3,
      .hover-upper-booth4,
      .hover-upper-booth5 {
        display: flex;

      }
      .hover-lower-booth1,
      .hover-lower-booth2,
      .hover-lower-booth3,
      .hover-lower-booth4,
      .hover-lower-booth5 {
        display: flex;
      }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
      <a href="Landing.html"
      ><button type="button" class="btn">HOME</button></a
    >
    <a href="About.html"
      ><button type="button" class="btn">ABOUT</button></a
    >
    <a href="Agenda.html"
      ><button id="hide" type="button" class="btn">AGENDA</button></a
    >
    <a href="Lobby.html">
      <button id="hide" type="button" class="btn">LOBBY</button>
    </a>
    <a href="Survey.html"  >
      <button id="hide" type="button" class="btn">SURVEY</button>
    </a>
    <a href="Contact.html"
      ><button id="hide" type="button" class="btn">CONTACT US</button></a
    >
    <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenuButton1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    ></button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a href="Agenda.html" class="dropdown-item">AGENDA</a>
      <a
        class="dropdown-item"
        href="Lobby.html"
        >LOBBY</a
      >
      <a
        href="Survey.html"
        
        class="dropdown-item"
        >SURVEY</a
      >
      <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div
    class="embed-responsive embed-responsive-16by9 position-relative">
    <img src="img/Hall_10_2.jpg" style="width: 100%" />
        <div class="container-btn d-flex">
          <a href="Lobby.html"
            ><button class="btn-back">
              <i class="bi bi-caret-left-fill"></i>
            </button>
          </a>
        </div>
        <a href="Main_Booth01.html">
          <button
            class="btn-upper-booth1"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-upper-booth1"
              src="img/BoothTitle/1.png"
            />
          </button>
        </a>
        <a href="Main_Booth02.html">
          <button
            class="btn-upper-booth2"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-upper-booth2"
              src="img/BoothTitle/2.png"
            />
          </button>
        </a>
        <a href="Main_Booth03.html">
          <button
            class="btn-upper-booth3"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-upper-booth3"
              src="img/BoothTitle/3.png"
            />
          </button>
          <div class="hover-upper-booth3"></div>
        </a>
        <a href="Main_Booth04.html">
          <button
            class="btn-upper-booth4"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-upper-booth4"
              src="img/BoothTitle/4.png"
            />
          </button>
          <div class="hover-upper-booth4"></div>
        </a>
        <a href="Main_Booth05.html">
          <button
            class="btn-upper-booth5"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-upper-booth5"
              src="img/BoothTitle/5.png"
            />
          </button>
          <div class="hover-upper-booth5"></div>
        </a>
        <a href="Main_Booth06.html">
          <button
            class="btn-lower-booth1"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-lower-booth1"
              src="img/BoothTitle/l1.png"
            />
          </button>
        </a>
        <a href="Main_Booth07.html">
          <button
            class="btn-lower-booth2"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-lower-booth2"
              src="img/BoothTitle/l2.png"
            />
          </button>
        </a>
        <a href="Main_Booth08.html">
          <button
            class="btn-lower-booth3"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-lower-booth3"
              src="img/BoothTitle/l3.png"
            />
          </button>
        </a>
        <a href="Main_Booth09.html">
          <button
            class="btn-lower-booth4"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-lower-booth4"
              src="img/BoothTitle/l4.png"
            />
          </button>
        </a>
        <a href="Main_Booth10.html">
          <button
            class="btn-lower-booth5"
            style="position: absolute; background-color: transparent; border: 0"
          >
            <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
            <img
              style="width: 110%"
              class="hover-lower-booth5"
              src="img/BoothTitle/l5.png"
            />
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
