<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        /* overflow: hidden; */
      }
      .container-nav {
        background-color: white;
        align-items: center;
        display: flex;
        width: 100%;
        /* position: absolute; */
        justify-content: space-between;
        padding: 17px;
        top: 0;
        z-index: 1;
      }
      .bi {
        font-size: 23px;
      }
      .btn-column1-booth1 {
        top: 31%;
        left: 11.7%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column1-booth2 {
        top: 31%;
        left: 30.6%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column1-booth3 {
        top: 31%;
        left: 48.5%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column1-booth4 {
        top: 31%;
        left: 67%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column1-booth5 {
        top: 31%;
        left: 85.2%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column2-booth1 {
        top: 46%;
        left: 3%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column2-booth2 {
        top: 46%;
        left: 20.7%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column2-booth3 {
        top: 46%;
        left: 38.9%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column2-booth4 {
        top: 46%;
        left: 56.8%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column2-booth5 {
        top: 46%;
        left: 75.5%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column3-booth1 {
        top: 61%;
        left: 11.5%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column3-booth2 {
        top: 61%;
        left: 29.9%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column3-booth3 {
        top: 61%;
        left: 47.6%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column3-booth4 {
        top: 61%;
        left: 66.2%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column3-booth5 {
        top: 61%;
        left: 83.8%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column4-booth1 {
        top: 76.7%;
        left: 2.5%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column4-booth2 {
        top: 76.7%;
        left: 20.7%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column4-booth3 {
        top: 76.7%;
        left: 38.9%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column4-booth4 {
        top: 76.7%;
        left: 56.8%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .btn-column4-booth5 {
        top: 76.7%;
        left: 75.5%;
        width: 12%;
        height: 13%;
        display: flex;
        align-items: center;
      }
      .container-btn {
        position: absolute;
        top: 2%;
      }
      .container-btn .bi {
        font-size: 25px;
        color: rgb(105, 210, 194);
      }
      .btn-home {
        background-color: rgb(1, 31, 62);
        border: 0;
        width: 40px;
        height: 100%;
      }
      .btn-back {
        background-color: rgb(1, 31, 62);
        border: 0;
        margin-left: 20px;
        width: 40px;
        height: 100%;
      }
      .container-btn a {
        margin-top: 9%;
        height: 40px;
      }
      .container-menu {
        justify-content: flex-end;
        top: 50%;
        right: 0;
        width: 100%;
        min-height: 25%;
      }
      .container-menu button {
        width: 10%;
        height: 5%;
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF");
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      .btn {
        background-color: white;
        color: grey;
        font-family: MyFonts;
        font-size: 23px;
        border: 0;
        border-radius: 0;
      }
      .btn:hover {
        background-color: unset;
        color: rgb(101, 200, 208);
        transform: translateY(-5px);
        border-bottom: 2px solid rgb(101, 200, 208);
        transition: all 0.3s;
      }
      .btn:focus {
        outline: unset;
      }
      .dropdown-item {
        font-family: MyFonts;
        font-size: 20px;
        color: grey;
      }
      #dropdownMenuButton1 {
        display: none;
      }
      @media (max-width: 1000px) {
        iframe {
          width: 468px !important;
          height: 315px !important;
        }
        .btn:focus {
          outline: unset;
        }
        #dropdownMenuButton1 {
          display: none;
        }
        @media (max-width: 712px) {
          .btn {
            font-size: 19px;
          }
          #hide {
            display: none;
          }
          #dropdownMenuButton1 {
            display: flex;
          }
        }
        @media (min-width: 713px) and (max-width: 999px) {
          .btn {
            font-size: 20px;
          }
          #hide {
            display: none;
          }
          #dropdownMenuButton1 {
            display: flex;
          }
        }
      }
      @media (max-width: 712px) {
        .btn {
          font-size: 19px;
        }
        #hide {
          display: none;
        }
        #hide1 {
          display: flex;
        }
      }
      @media (min-width: 713px) and (max-width: 999px) {
        .btn {
          font-size: 20px;
        }
        #hide {
          display: none;
        }
        #hide1 {
          display: flex;
        }
      }
      .hover-column1-booth1,
      .hover-column1-booth2,
      .hover-column1-booth3,
      .hover-column1-booth4,
      .hover-column1-booth5,
      .hover-column2-booth1,
      .hover-column2-booth2,
      .hover-column2-booth3,
      .hover-column2-booth4,
      .hover-column2-booth5,
      .hover-column3-booth1,
      .hover-column3-booth2,
      .hover-column3-booth3,
      .hover-column3-booth4,
      .hover-column3-booth5,
      .hover-column4-booth1,
      .hover-column4-booth2,
      .hover-column4-booth3,
      .hover-column4-booth4,
      .hover-column4-booth5,
      .hover-column5-booth1,
      .hover-column5-booth2,
      .hover-column5-booth3,
      .hover-column5-booth4,
      .hover-column5-booth5 {
        display: none;
        position: absolute;
        top: -50%;
        left: 0%;
      }
      .btn-column1-booth1:hover .hover-column1-booth1 {
        display: flex;
      }
      .btn-column1-booth2:hover .hover-column1-booth2 {
        display: flex;
      }
      .btn-column1-booth3:hover .hover-column1-booth3 {
        display: flex;
      }
      .btn-column1-booth4:hover .hover-column1-booth4 {
        display: flex;
      }
      .btn-column1-booth5:hover .hover-column1-booth5 {
        display: flex;
      }
      .btn-column2-booth1:hover .hover-column2-booth1 {
        display: flex;
      }
      .btn-column2-booth2:hover .hover-column2-booth2 {
        display: flex;
      }
      .btn-column2-booth3:hover .hover-column2-booth3 {
        display: flex;
      }
      .btn-column2-booth4:hover .hover-column2-booth4 {
        display: flex;
      }
      .btn-column2-booth5:hover .hover-column2-booth5 {
        display: flex;
      }
      .btn-column3-booth1:hover .hover-column3-booth1 {
        display: flex;
      }
      .btn-column3-booth2:hover .hover-column3-booth2 {
        display: flex;
      }
      .btn-column3-booth3:hover .hover-column3-booth3 {
        display: flex;
      }
      .btn-column3-booth4:hover .hover-column3-booth4 {
        display: flex;
      }
      .btn-column3-booth5:hover .hover-column3-booth5 {
        display: flex;
      }
      .btn-column4-booth1:hover .hover-column4-booth1 {
        display: flex;
      }
      .btn-column4-booth2:hover .hover-column4-booth2 {
        display: flex;
      }
      .btn-column4-booth3:hover .hover-column4-booth3 {
        display: flex;
      }
      .btn-column4-booth4:hover .hover-column4-booth4 {
        display: flex;
      }
      .btn-column4-booth5:hover .hover-column4-booth5 {
        display: flex;
      }
      @media (max-width:1024px) {
      .logo2{
      margin-left: 400px!important;
      width: 100%!important;
    }
    .logo1{
      width: 50%!important;
    }
    .contact{
      width: 130px;
    }
    .hover-column1-booth1,
      .hover-column1-booth2,
      .hover-column1-booth3,
      .hover-column1-booth4,
      .hover-column1-booth5,
      .hover-column2-booth1,
      .hover-column2-booth2,
      .hover-column2-booth3,
      .hover-column2-booth4,
      .hover-column2-booth5,
      .hover-column3-booth1,
      .hover-column3-booth2,
      .hover-column3-booth3,
      .hover-column3-booth4,
      .hover-column3-booth5,
      .hover-column4-booth1,
      .hover-column4-booth2,
      .hover-column4-booth3,
      .hover-column4-booth4,
      .hover-column4-booth5,
      .hover-column5-booth1,
      .hover-column5-booth2,
      .hover-column5-booth3,
      .hover-column5-booth4,
      .hover-column5-booth5 {
        display: flex;
      }
    }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
      <a href="Landing.html"
      ><button type="button" class="btn">HOME</button></a
    >
    <a href="About.html"
      ><button type="button" class="btn">ABOUT</button></a
    >
    <a href="Agenda.html"
      ><button id="hide" type="button" class="btn">AGENDA</button></a
    >
    <a href="Lobby.html">
      <button id="hide" type="button" class="btn">LOBBY</button>
    </a>
    <a href="Survey.html"  >
      <button id="hide" type="button" class="btn">SURVEY</button>
    </a>
    <a href="Contact.html"
      ><button id="hide" type="button" class="btn">CONTACT US</button></a
    >
    <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenuButton1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    ></button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a href="Agenda.html" class="dropdown-item">AGENDA</a>
      <a
        class="dropdown-item"
        href="Lobby.html"
        >LOBBY</a
      >
      <a
        href="Survey.html"
      
        class="dropdown-item"
        >SURVEY</a
      >
      <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div
    class="embed-responsive embed-responsive-16by9 position-relative">
    <img src="img/Hall-20_3.jpg" style="width: 100%" />
      <div class="container-btn d-flex">
        <a href="Lobby.html"
          ><button class="btn-back">
            <i class="bi bi-caret-left-fill"></i>
          </button>
        </a>
      </div>
      <a href="Booth01.html">
        <button
          class="btn-column1-booth1"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column1-booth1" src="img/Booth20/Asset 1.png"></img>
        </button>
        
      </a>
      <a href="Booth02.html">
        <button
          class="btn-column1-booth2"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column1-booth2" src="img/Booth20/Asset 2.png"/>
        </button>
        
      </a>
      <a href="Booth03.html">
        <button
          class="btn-column1-booth3"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column1-booth3" src="img/Booth20/Asset 3.png"/>
        </button>
       
      </a>
      <a href="Booth04.html">
        <button
          class="btn-column1-booth4"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 110%" class="hover-column1-booth4" src="img/Booth20/Asset 4.png"/>
        </button>

      </a>
      <a href="Booth05.html">
        <button
          class="btn-column1-booth5"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column1-booth5" src="img/Booth20/Asset 5.png"/>
        </button>
      </a>
      <a href="Booth06.html">
        <button
          class="btn-column2-booth1"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column2-booth1" src="img/Booth20/Asset 6.png"/>
        </button>
      </a>
      <a href="Booth07.html">
        <button
          class="btn-column2-booth2"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column2-booth2" src="img/Booth20/Asset 7.png"/>
        </button>

      </a>
      <a href="Booth08.html">
        <button
          class="btn-column2-booth3"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column2-booth3" src="img/Booth20/Asset 8.png"/>
        </button>
  
      </a>
      <a href="Booth09.html">
        <button
          class="btn-column2-booth4"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column2-booth4" src="img/Booth20/Asset 9.png"/>
        </button>

      </a>
      <a href="Booth10.html">
        <button
          class="btn-column2-booth5"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column2-booth5" src="img/Booth20/Asset 10.png"/>
        </button>
      </a>
      <a href="Booth11.html">
        <button
          class="btn-column3-booth1"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column3-booth1" src="img/Booth20/Asset 11.png"/>
        </button>
      </a>
      <a href="Booth12.html">
        <button
          class="btn-column3-booth2"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column3-booth2" src="img/Booth20/Asset 12.png"/>
        </button>

      </a>
      <a href="Booth13.html">
        <button
          class="btn-column3-booth3"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column3-booth3" src="img/Booth20/Asset 13.png"/>
        </button>

      </a>
      <a href="Booth14.html">
        <button
          class="btn-column3-booth4"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column3-booth4" src="img/Booth20/Asset 14.png"/>
        </button>

      </a>
      <a href="Booth15.html">
        <button
          class="btn-column3-booth5"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column3-booth5" src="img/Booth20/Asset 15.png"/>
        </button>

      </a>
      <a href="Booth16.html">
        <button
          class="btn-column4-booth1"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column4-booth1" src="img/Booth20/Asset 16.png"/>
        </button>

      </a>
      <a href="Booth17.html">
        <button
          class="btn-column4-booth2"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column4-booth2" src="img/Booth20/Asset 17.png"/>
        </button>

      </a>
      <a href="Booth18.html">
        <button
          class="btn-column4-booth3"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column4-booth3" src="img/Booth20/Asset 18.png"/>
        </button>

      </a>
      <a href="Booth19.html">
        <button
          class="btn-column4-booth4"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column4-booth4" src="img/Booth20/Asset 19.png"/>
        </button>

      </a>
      <a href="Booth20.html">
        <button
          class="btn-column4-booth5"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
          <img style="width: 100%" class="hover-column4-booth5" src="img/Booth20/Asset 20.png"/>
        </button>

      </a>
    </div>
  </body>
</html>
