<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .container-nav {
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-size: contain;
        align-items: center;
        display: flex;
        width: 100%;
        height: 155px;
        justify-content: flex-end;
      }
      .btn-group {
        padding-right: 5px;
        height: 40px;
        width: 35%;
        max-width: 50%;
      }
      .btn {
        font-family: MyFonts;
        /* margin-right: 35px; */
        border: none;
        font-size: 16.5px;
        color: rgb(153, 153, 153);
      }
      .btn:hover {
        background-color: unset;
        color: rgb(153, 153, 153);
      }
      .btn:focus {
        border-bottom: 2px solid rgb(101, 200, 208);
        outline: none;
        box-shadow: none;
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF");
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      body {
        background: url("img/bg.png") fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .container-logo {
        margin-top: 205px;
        padding-right: 60px;
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
      }
      .container-btn button {
        background-color: transparent;
        border: 0;
      }
      .container-btn button:active {
        transform: translateY(5px);
      }
      .modal-body {
        background-image: url("img/bgregister.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .center {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Form {
        background-image: url("img/filter.png");
        display: flex;
        justify-content: center;
        width: 91.8%;
        color: white;
        font-family: FontsLi;
        font-size: 27px;
        font-weight: normal;
        padding-top: 50px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
      }
      form {
        width: 95%;
      }
      .Form form div {
        margin-bottom: 15px;
      }

      .formCheck input[type="text"] {
        margin-left: 3px;
        margin-right: 15px;
        width: 226px;
      }
      .formCheck {
        height: 34px;
        width: 100%;
        display: flex;
      }
      .form_1 input {
        margin: 0 3px 0 0;
        height: 32px;
        width: 39%;
        padding-left: 13px;
        padding-right: 13px;
      }
      .form_2 input {
        margin: 0 3px 0 0;
        height: 32px;
        width: 38.1%;
        padding-left: 13px;
        padding-right: 13px;
      }
      .form_3 input {
        margin: 0 3px 0 0;
        height: 32px;
        width: 37%;
        padding-left: 13px;
        padding-right: 13px;
      }
      .form_4 input {
        margin: 0 0 0 18px;
        height: 32px;
        width: 90%;
        padding-left: 13px;
        padding-right: 13px;
      }
      .form_5 input {
        margin-left: 88px;
        height: 32px;
        width: 90%;
        padding-left: 13px;
        padding-right: 13px;
      }

      .Container_checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .Container_checkbox {
        display: flex;
        position: relative;
        padding-left: 47px;
        cursor: pointer;
        font-size: 25px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .Form input {
        color: white;
        outline: none;
        background-color: transparent;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: linear-gradient(
          to right,
          rgba(0, 212, 156, 1),
          rgba(0, 206, 255, 1)
        );
      }
      .Container_checkboxes .text_checkboxes {
        font-family: MyFonts;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        margin-left: 10px;
        width: 30px;
        background-color: transparent;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: linear-gradient(
          to left,
          rgba(0, 212, 156, 1),
          rgba(0, 206, 255, 1)
        );
      }
      .Container_checkbox input:checked ~ .checkmark:after {
        display: block;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .Container_checkbox .checkmark:after {
        left: 9px;
        top: 4px;
        width: 8px;
        height: 17px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .Container_checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .Container_btn button {
        height: 38px;
        width: 38px;
        margin-left: 15px;
        background-color: rgb(0, 12, 51);
        border: unset;
      }
      .bi {
        font-size: 19px;
        color: rgb(107, 211, 194);
      }
      .Container_btn {
        position: relative;
        justify-content: flex-end;
        margin-top: 10px;
        padding-right: 55px;
        height: 90px;
      }
      .Subject {
        font-family: MyFonts;
        display: flex;
        width: 100%;
        margin-left: 5%;
        margin-top: 17px;
        font-size: 1.5vw;
        color: white;
      }

      .Subject .bi {
        font-size: 30px;
      }

      .Topic1 {
        display: flex;
        margin-left: 40px;
      }
      .Topic2 {
        display: flex;
        margin-left: 350px;
      }
      form {
        width: 100%;
        height: 100%;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 305px auto;
        background-image: url("img/filter.png");
      }

      .grid-item1 {
        height: 100%;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        border: 1px solid rgba(0, 212, 156, 1);
        display: flex;
        align-items: center;
        color: white;
        font-family: MyFonts;
        font-size: 1.3vw;
      }
      .grid-item2 {
        width: 100%;
        height: 100%;
        border-top: 1px solid rgba(0, 212, 156, 1);
        border-bottom: 1px solid rgba(0, 212, 156, 1);
        border-right: 1px solid rgba(0, 212, 156, 1);
      }
      .grid-item3 {
        color: white;
        height: 100%;
        width: 100%;
        padding-top: 11px;
        border-bottom: 1px solid rgba(0, 212, 156, 1);
        border-right: 1px solid rgba(0, 212, 156, 1);
        border-left: 1px solid rgba(0, 212, 156, 1);
      }
      .grid-item4 {
        display: flex;
        flex-direction: column;
        color: white;
        height: 100%;
        width: 100%;
        padding-top: 11px;
        border-bottom: 1px solid rgba(0, 212, 156, 1);
        border-right: 1px solid rgba(0, 212, 156, 1);
      }
      .grid-item5 {
        color: white;
        padding-top: 11px;
        height: 100%;
        width: 100%;
        border-bottom: 1px solid rgba(0, 212, 156, 1);
        border-right: 1px solid rgba(0, 212, 156, 1);
        border-left: 1px solid rgba(0, 212, 156, 1);
      }
      .grid-item6 {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        color: white;
        padding-top: 11px;
        border-bottom: 1px solid rgba(0, 212, 156, 1);
        border-right: 1px solid rgba(0, 212, 156, 1);
      }
      .Container_checkboxes input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .Container_checkboxes {
        font-family: FontsLi;
        font-size: 22px;
        position: relative;
        padding-left: 73px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-bottom: 5px;
      }
      input {
        color: white;
        outline: none;
        background-color: transparent;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: linear-gradient(
          to left,
          rgba(0, 212, 156, 1),
          rgba(0, 206, 255, 1)
        );
      }

      .checkmarked {
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        margin-left: 30px;
        width: 30px;
        background-color: transparent;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: linear-gradient(
          to left,
          rgba(0, 212, 156, 1),
          rgba(0, 206, 255, 1)
        );
      }
      .Container_checkboxes input:checked ~ .checkmarked:after {
        display: block;
      }
      .checkmarked:after {
        content: "";
        position: absolute;
        display: none;
      }
      .Container_checkboxes .checkmarked:after {
        left: 9px;
        top: 4px;
        width: 8px;
        height: 17px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .Container_checkboxes input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .grid-item1 label {
        font-size: 23px;
        font-family: MyFonts;
      }
      .grid-item3 label {
        font-size: 23px;
        font-family: MyFonts;
      }
      .grid-item3 label div {
        font-family: FontsLi;
      }
      .grid-item5 label {
        font-size: 23px;
        font-family: MyFonts;
      }
      .grid-item5 label div {
        font-family: FontsLi;
      }
      .grid-item6 .Container_checkboxes {
        margin-bottom: 8px;
      }
      .btn_Register {
        background-image: url("img/btn_Regis.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 65px;
        width: 257px;
        background-color: transparent;
        border: unset;
      }
      .btn_SignIn {
        position: absolute;
        margin-top: -130px;
        background-image: url("img/btnSignIn.png");
        background-size: 100%;
        background-repeat: no-repeat;
        height: 77px;
        width: 258px;
        background-color: transparent;
        border: unset;
      }
      .btn_SignIn:active {
        transform: translateY(5px);
      }
      .btn_Register:active {
        transform: translateY(5px);
      }

      .text {
        font-size: 22px;
        font-family: MyFonts;
        margin-right: 10px;
        color: rgb(107, 211, 194);
      }
      .paragraph {
        margin-left: 79px;
      }
      .row div {
        background-image: url("img/filter.png");
      }
      /* Dropdown */
      .dropdown {
        display: none;
      }
      #SignInModal form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #CheckModal .Container_btn {
        margin-left: 46px;
        display: flex;
        justify-content: flex-start;
      }
      #CheckModal .Back_btn {
        margin: 0;
      }
      .Input_email {
        width: 39%;
      }
      .Container_btnSubmit {
        margin-top: 20px;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #undisplay {
        display: none;
      }
      .btn-confirm {
        left: 135.9px;
        border: 0;
        background: unset;
        width: 300px;
        bottom: 78px;
      }
      .btn-confirm :active {
        transform: translateY(5px);
      }
      #RegisterModal .modal-dialog,
      .modal-content {
        height: 70%;
      }

      @media (max-width: 991px) {
        .container-nav {
          background-size: contain;
        }
        .btn-confirm {
          bottom: 20.6px;
          left: 89.3px;
          width: 200px;
        }
        .container-btn {
          margin: 0 auto;
          flex-direction: column;
          width: 312px !important;
        }
        .container-btn button {
          margin: 10px 0 !important;
          padding: 0 !important;
        }
        .container-logo {
          margin-top: -10px;
        }
        .logo {
          width: 70% !important;
        }
        #display {
          display: none;
        }
        #undisplay {
          display: flex;
        }
        .Container_checkbox {
          padding-left: 43px;
        }
        #undisplay Input {
          height: 32px;
        }
        .form_1 input {
          width: 69%;
        }
        .Modal_inputPosition {
          width: 79.7%;
          padding-left: 13px;
          padding-right: 13px;
        }
        .form_2 input {
          width: 63.9%;
        }
        .Input_email {
          width: 81.2%;
          padding-left: 13px;
          padding-right: 13px;
        }
        .form_3 input {
          width: 40.7%;
        }
        .form_4 input {
          width: 76.7%;
        }
        .form_5 input {
          width: 76.4%;
        }
        .checkmarked {
          margin-left: 6px;
        }
        .Container_checkboxes {
          padding-left: 4px;
          padding-top: 29px;
        }
        #label-checkbox {
          margin-left: 20px;
        }
        #checkbox {
          padding-left: 19px;
        }
        #SignInModal input {
          width: 43% !important;
        }
        .btn_SignIn {
          margin-top: -75px;
          height: 58px;
          width: 202px;
        }
      }
      @media (min-width: 992px) and (max-width: 1024px) {
        .btn-confirm {
          left: 151.4px;
          bottom: 38px;
        }
        .container-logo {
          margin-top: 125px;
        }
        .logo {
          width: 70% !important;
        }
        #display {
          display: none;
        }
        #undisplay {
          display: flex;
        }
        .form_1 input {
          width: 64.7%;
        }
        #undisplay Input {
          height: 32px;
        }
        .Modal_inputPosition {
          width: 72.1%;
          padding-left: 13px;
          padding-right: 13px;
        }
        .form_2 input {
          width: 61.4%;
        }
        .Input_email {
          width: 73.2%;
          padding-left: 13px;
          padding-right: 13px;
        }
        .form_3 input {
          width: 45.5%;
        }
        .form_4 input {
          width: 70.1%;
        }
        .form_5 input {
          width: 70.1%;
        }
        .Form {
          padding-left: 96px;
        }
        .Container_checkboxes {
          padding-left: 43px;
        }
        .checkmarked {
          margin-left: 6px;
        }
      }
      @media (min-width: 1025px) and (max-width: 1199px) {
        .container-nav {
          height: 110px;
        }
        .btn-confirm {
          left: 151.4px;
          bottom: 38px;
        }
        .container-logo {
          margin-top: 165px;
        }
        .logo {
          width: 650px !important;
        }
        #display {
          display: none;
        }
        #undisplay {
          display: flex;
        }
        .form_1 input {
          width: 64.7%;
          padding-left: 13px;
        }
        #undisplay Input {
          height: 32px;
          padding-left: 13px;
        }
        .Modal_inputPosition {
          width: 72.1%;
        }
        .form_2 input {
          width: 61.4%;
          padding-left: 13px;
        }
        .Input_email {
          width: 73.2%;
        }
        .form_3 input {
          width: 45.5%;
          padding-left: 13px;
        }
        .form_4 input {
          width: 70.1%;
          padding-left: 13px;
        }
        .form_5 input {
          width: 70.1%;
          padding-left: 13px;
        }
        .Form {
          padding-left: 96px;
        }
        .Container_checkboxes {
          padding-left: 43px;
        }
        .checkmarked {
          margin-left: 6px;
        }
      }
      @media (min-width: 1200px) {
        .container-logo {
          margin-top: 165px;
        }
        .logo {
          width: 650px !important;
        }
        .btn-confirm {
          left: 135.9px;
          bottom: 60px;
          width: 330px;
        }
      }
      @media (min-width: 2560px) {
        .container-nav {
          height: 223px;
        }
        .logo {
          margin-top: 200px;
          width: 1000px !important;
        }
        .container-btn img {
          width: 372px !important;
        }
      }
      .background_btn {
        top: 3px;
        left: 7px;
        z-index: -1;
        width: 95%;
        height: 93%;
        position: absolute;
        background-color: rgba(0, 14, 56, 0.7);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <div class="App">
      <div class="container-nav"></div>
      <div class="container-logo">
        <img
          class="logo w-50"
          src="https://sh.protoysmaker.com/DEMO/Moral/img/logo1.png"
        />
      </div>
      <div class="container-btn w-100 d-flex justify-content-center">
        <button
          role="button"
          data-bs-toggle="modal"
          href="#RegisterModal"
          style="margin-right: 60px; position: relative"
        >
          <img
            style="width: 300px; position: relative; z-index: 1"
            src="img/btn_Register.png"
          />
          <div class="background_btn"></div>
        </button>
        <button
          role="button"
          data-bs-toggle="modal"
          href="#SignInModal"
          style="margin-left: 60px; position: relative"
        >
          <img style="width: 300px; z-index: 1" src="img/btnSignIn.png" />
          <div class="background_btn"></div>
        </button>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="RegisterModal"
        tabindex="-1"
        aria-labelledby="RegisterModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="center">
                <div
                  style="
                    font-size: 43px;
                    font-family: MyFonts;
                    color: white;
                    letter-spacing: 14px;
                    height: 90px;
                    display: flex;
                    align-items: center;
                  "
                >
                  REGISTRATION
                </div>
                <div class="Form">
                  <form>
                    <div class="formCheck">
                      <label>คำนำหน้าชื่อ *</label>

                      <label class="Container_checkbox">
                        <input type="radio" name="group1" />
                        <span class="checkmark"></span>
                        นาย
                      </label>
                      <label class="Container_checkbox">
                        <input type="radio" name="group1" />
                        <span class="checkmark"></span>
                        นาง
                      </label>
                      <label class="Container_checkbox">
                        <input type="radio" name="group1" />
                        <span class="checkmark"></span>
                        นางสาว
                      </label>
                      <label class="Container_checkbox">
                        <input type="radio" name="group1" />
                        <span class="checkmark"></span>
                        อื่นๆ
                      </label>
                    </div>
                    <div class="form_1 d-flex">
                      <label style="margin-right: 7px">ชื่อ - นามสกุล *</label>
                      <input type="text" />

                      <label
                        id="display"
                        style="margin-right: 7px; margin-left: 7px"
                        >ตำแหน่ง *</label
                      >
                      <input id="display" type="text" />
                    </div>
                    <!--  -->
                    <div id="undisplay">
                      <label style="margin-right: 7px">ตำแหน่ง *</label>
                      <input class="Modal_inputPosition" type="text" />
                    </div>
                    <!--  -->
                    <div class="form_2 d-flex">
                      <label style="margin-right: 7px"
                        >โทรศัพท์ / มือถือ *</label
                      >
                      <input type="text" />
                      <label
                        id="display"
                        style="margin-right: 13px; margin-left: 7px"
                        >EMAIL *</label
                      >
                      <input id="display" class="Input_email" type="email" />
                    </div>
                    <!--  -->
                    <div id="undisplay">
                      <label style="margin-right: 7px">EMAIL *</label>
                      <input class="Input_email" type="email" />
                    </div>
                    <!--  -->
                    <div class="form_3 d-flex">
                      <label style="margin-right: 7px"
                        >ชื่อองค์กร / หน่วยงาน / สังกัด *</label
                      >
                      <input type="text" />
                    </div>
                    <div class="form_4 d-flex">
                      <label>ที่อยู่เลขที่</label>
                      <input type="text" />
                    </div>
                    <div class="form_5 d-flex">
                      <input type="text" />
                    </div>
                  </form>
                </div>
                <div class="center">
                  <div class="FormCheck">
                    <form>
                      <div class="container">
                        <div class="row row-cols-2 justify-content-center">
                          <div class="col-3 p-0">
                            <div class="grid-item1">
                              <label class="Container_checkboxes">
                                <input type="radio" name="Entrance" />
                                <span class="checkmarked"></span>
                                <div>เข้าร่วมงานทั้ง 2 วัน</div>
                              </label>
                            </div>
                          </div>
                          <div class="col-8 p-0">
                            <div class="grid-item2"></div>
                          </div>
                          <div class="col-3 p-0">
                            <div class="grid-item3">
                              <label class="Container_checkboxes">
                                <input type="radio" name="Entrance" />
                                <span class="checkmarked"></span>
                                <div class="text_checkboxes">เข้าร่วมเฉพาะ</div>
                                <div>วันที่ 26 สิงหาคม 2564</div>
                              </label>
                            </div>
                          </div>
                          <div class="col-8 p-0">
                            <div class="grid-item4">
                              <div
                                class="d-flex flex-column w-100"
                                style="padding-right: 24px"
                              >
                                <div
                                  class="d-flex w-100"
                                  style="margin-bottom: 15px"
                                >
                                  <!-- Room 1 -->
                                  <label class="Container_checkboxes">
                                    <input type="radio" name="Room" />
                                    <span class="checkmarked"></span>
                                    <div style="width: 66px" class="text">
                                      ห้องย่อย 1
                                    </div>
                                  </label>
                                  <div
                                    id="display"
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    <div>
                                      เครือข่ายองค์กรภาครัฐ :
                                      เวทีรับฟังความคิดเห็นต่อข้อเสนอเชิงยุทธศาสตร์
                                    </div>
                                    <div>
                                      และแนวทางการจัดทำแผนปฏิบัติการส่งเสริมคุณธรรมแห่งชาติ
                                      ฉบับที่ 2
                                    </div>
                                  </div>
                                  <div
                                    id="undisplay"
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    เครือข่ายองค์กรภาครัฐ :
                                    เวทีรับฟังความคิดเห็นต่อข้อเสนอเชิงยุทธศาสตร์และแนวทางการจัดทำแผนปฏิบัติการส่งเสริมคุณธรรมแห่งชาติ
                                    ฉบับที่ 2
                                  </div>
                                </div>
                                <!-- Room 2 -->
                                <div
                                  class="d-flex w-100"
                                  style="margin-bottom: 15px"
                                >
                                  <label class="Container_checkboxes">
                                    <input type="radio" name="Room" />
                                    <span class="checkmarked"></span>
                                    <div style="width: 66px" class="text">
                                      ห้องย่อย 2
                                    </div>
                                  </label>
                                  <div
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    <div>
                                      เครือข่ายองค์กรธุรกิจ :
                                      “การขับเคลื่อนคุณธรรมวิถีใหม่
                                      สู่การพัฒนาธุรกิจที่ยั่งยืน”
                                    </div>
                                  </div>
                                </div>
                                <!-- Room 3 -->
                                <div
                                  class="d-flex w-100"
                                  style="margin-bottom: 15px"
                                >
                                  <label class="Container_checkboxes">
                                    <input type="radio" name="Room" />
                                    <span class="checkmarked"></span>
                                    <div style="width: 66px" class="text">
                                      ห้องย่อย 3
                                    </div>
                                  </label>
                                  <div
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    <div>
                                      เครือข่ายองค์กรศาสนา :
                                      “การขับเคลื่อนคุณธรรมในวิถีใหม่
                                      สู่การพัฒนาศาสนิกที่ยั่งยืน ”
                                    </div>
                                  </div>
                                </div>
                                <!-- Room 4 -->
                                <div
                                  class="d-flex w-100"
                                  style="margin-bottom: 15px"
                                >
                                  <label class="Container_checkboxes">
                                    <input type="radio" name="Room" />
                                    <span class="checkmarked"></span>
                                    <div style="width: 66px" class="text">
                                      ห้องย่อย 4
                                    </div>
                                  </label>
                                  <div
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    <div>
                                      เครือข่ายการศึกษา :
                                      “การขับเคลื่อนคุณธรรมในวิถีใหม่
                                      สู่การพัฒนาการศึกษาที่ยั่งยืน”
                                    </div>
                                  </div>
                                </div>
                                <!-- Room 5 -->
                                <div
                                  class="d-flex w-100"
                                  style="margin-bottom: 15px"
                                >
                                  <label class="Container_checkboxes">
                                    <input type="radio" name="Room" />
                                    <span class="checkmarked"></span>
                                    <div style="width: 66px" class="text">
                                      ห้องย่อย 5
                                    </div>
                                  </label>
                                  <div
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    <div>
                                      เครือข่ายสื่อมวลชน : “สื่อสารมวลชนวิถีใหม่
                                      กับการสร้างสรรค์สังคมคุณธรรม”
                                    </div>
                                  </div>
                                </div>
                                <div class="d-flex w-100">
                                  <!-- Room 6 -->
                                  <label class="Container_checkboxes">
                                    <input type="radio" name="Room" />
                                    <span class="checkmarked"></span>
                                    <div style="width: 66px" class="text">
                                      ห้องย่อย 6
                                    </div>
                                  </label>
                                  <div
                                    id="display"
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    <div>
                                      เครือข่ายองค์กรภาคประชาสังคม ชุมชน
                                      ครอบครัว และเด็กและเยาวชน :
                                    </div>
                                    <div>
                                      “การขับคลื่อนคุณธรรมในวิถีใหม่
                                      สู่การพัฒนาชุมชนท้องถิ่นที่ยั่งยืน”
                                    </div>
                                  </div>
                                  <div
                                    id="undisplay"
                                    style="
                                      font-size: 22px;
                                      font-family: FontsLi;
                                    "
                                  >
                                    เครือข่ายองค์กรภาคประชาสังคม ชุมชน ครอบครัว
                                    และเด็กและเยาวชน :
                                    “การขับคลื่อนคุณธรรมในวิถีใหม่
                                    สู่การพัฒนาชุมชนท้องถิ่นที่ยั่งยืน”
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-3 p-0">
                            <div class="grid-item5">
                              <label class="Container_checkboxes">
                                <input type="radio" name="Entrance" />
                                <span class="checkmarked"></span>
                                <div class="text_checkboxes">เข้าร่วมเฉพาะ</div>
                                <div>วันที่ 27 สิงหาคม 2564</div>
                              </label>
                            </div>
                          </div>
                          <div class="col-8 p-0">
                            <div class="grid-item6">
                              <label class="Container_checkboxes">
                                <input type="checkbox" />
                                <span class="checkmarked"></span>
                                นำเสนอมุมมองแรงบันดาลใจในการทำความดีของนักแสดงรุ่นใหม่
                              </label>
                              <label id="checkbox" class="Container_checkboxes">
                                <input type="checkbox" />
                                <span
                                  id="label-checkbox"
                                  class="checkmarked"
                                ></span>
                                เวทีอภิปราย สรุปแนวทางการขับเคลื่อน
                                และส่งมอบข้อเสนอเชิงนโยบาย
                              </label>

                              <label class="Container_checkboxes">
                                <input type="checkbox" />
                                <span class="checkmarked"></span>
                                พิธีประกาศผลรางวัลสื่อสร้างสรรค์คุณธรรมอวอร์ด ปี
                                2563
                              </label>
                              <label class="Container_checkboxes">
                                <input type="checkbox" />
                                <span class="checkmarked"></span>
                                พิธีปิดงาน
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="Container_btnSubmit">
                      <button
                        class="btn_Register"
                        role="button"
                        href="#RegisterSuccessModal"
                        data-bs-toggle="modal"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="RegisterSuccessModal"
        tabindex="-1"
        aria-labelledby="RegisterSuccessModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content w-75 h-75 m-auto">
            <div class="modal-body p-0">
              <img src="img/CardSuccess.png" class="w-100 position-relative" />
              <button
                role="button"
                class="btn-confirm position-absolute"
                data-bs-dismiss="modal"
              >
                <img class="w-75" src="img/btnConfirm.png" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal SignIn -->
    <div
      class="modal fade"
      id="SignInModal"
      tabindex="-1"
      aria-labelledby="SignInModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content w-75 h-75 m-auto">
          <div class="modal-body w-100 h-100 p-0">
            <img
              class="position-relative"
              style="width: 100%"
              src="img/cardSignIn.png"
            />
            <form
              class="w-100 h-100 position-absolute"
              style="top: 8px; left: 0"
            >
              <input
                class="d-flex justify-content-center align-items-center"
                style="width: 35%; height: 31px"
                type="email"
              />
            </form>
            <div
              class="
                Container_btnSignIn
                position-absolute
                d-flex
                justify-content-center
                w-100
              "
            >
              <button class="btn_SignIn"></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    );
  </body>
</html>
