<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .container-nav {
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-size: contain;
        align-items: center;
        display: flex;
        width: 100%;
        height: 160px;
        justify-content: flex-end;
      }
      .btn-group {
        padding-right: 5px;
        height: 40px;
        width: 35%;
        max-width: 50%;
      }
      .btn {
        font-family: MyFonts;
        /* margin-right: 35px; */
        border: none;
        /* font-size: 20px; */
        font-size: 1vw;
        color: rgb(153, 153, 153);
      }
      .btn:hover {
        background-color: unset;
        color: rgb(153, 153, 153);
      }
      .btn:focus {
        border-bottom: 2px solid rgb(101, 200, 208);
        outline: none;
        box-shadow: none;
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }

      body {
        background: url("https://sh.protoysmaker.com/DEMO/Moral/img/bg.png")
          fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container-logo {
        margin-top: 1%;
        padding-right: 60px;
        display: flex;
        justify-content: center;
      }
      .Container_logoplay {
        margin-top: 57px;
        display: flex;
        justify-content: center;
      }
      .container_btnEnterSite button {
        background: transparent;
        border: 0;
      }
      .container_btnEnterSite button:active {
        transform: translateY(5px);
      }
      .container_btnEnterSite {
        display: flex;
        justify-content: center;
      }
      .logo {
        width: 48%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container_iframe {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      @media (max-width: 991px) {
        .container_btnEnterSite button {
          max-width: 50%;
        }
        .container-logo {
          margin-top: -3%;
        }
        .container-nav {
          height: 120px;
        }
        .logo {
          width: 60%;
          margin-top: 30px;
          margin-bottom: 20px;
        }
        .container-video {
          width: 50% !important;
        }
      }
      @media (min-width: 992px) and (max-width: 1024px) {
        .container-nav {
          height: 135px;
        }
        .container-video {
          width: 50% !important;
        }
        .logo {
          width: 555px;
          margin-top: 30px;
          margin-bottom: 20px;
        }
      }
      @media (min-width: 1025px) and (max-width: 1199px) {
        .container-nav {
          height: 150px;
        }
        .container-video {
          width: 50% !important;
        }
        .logo {
          width: 60%;
          margin-top: 30px;
          margin-bottom: 20px;
        }
      }
      @media (min-width: 2560px) {
        .container-nav {
          height: 223px;
        }
        .container_btnEnterSite button {
          width: 420px !important;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="VideoPage">
      <div class="container-nav"></div>
      <div class="container-logo">
        <img
          class="logo"
          src="https://sh.protoysmaker.com/DEMO/Moral/img/logo1.png"
        />
      </div>
      <div class="container_iframe">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/videoseries?list=PLFZMi7VB8roaNcwnON2QQ7xQMDFgYBpL5&autoplay=1&showinfo=1&modestbranding=1&iv_load_policy=3&cc_load_policy=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="container_btnEnterSite">
        <button style="width: 300px">
          <img
            style="width: 100%; background-color: rgba(0, 14, 56, 0.7)"
            src="img/btnEnterSite.png"
          />
        </button>
      </div>
    </div>
  </body>
</html>
