<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      html {
        min-height: 100%;
        width: 100%;
        margin: 0;
      }
      .BG {
        background-image: url("img/Seminar.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        height: 100%;
      }
      .container-nav {
        background-color: white;
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 17px;
        top: 0;
        z-index: 1;
      }
      .bi {
        font-size: 23px;
      }
      .btn-upper-room1 {
        top: 22%;
        left: 13.1%;
        width: 11%;
        height: 22%;
      }
      .btn-upper-room2 {
        top: 23%;
        left: 36.6%;
        width: 11%;
        height: 22%;
      }
      .btn-upper-room3 {
        top: 24%;
        left: 58.5%;
        width: 11%;
        height: 22%;
      }
      .btn-upper-room4 {
        top: 25%;
        left: 79%;
        width: 11%;
        height: 22%;
      }
      .btn-lower-room1 {
        top: 66%;
        left: 19.9%;
        width: 11%;
        height: 22%;
      }
      .btn-lower-room2 {
        top: 65.9%;
        left: 46%;
        width: 15%;
        height: 22%;
      }
      .btn-lower-room3 {
        top: 65.6%;
        left: 73.1%;
        width: 11%;
        height: 22%;
      }
      .Agenda-upper-room1 {
        top: 15%;
        left: 13%;
        width: 11%;
        height: 6%;
      }
      .Agenda-upper-room2 {
        top: 17%;
        left: 37.6%;
        width: 11%;
        height: 6%;
      }
      .Agenda-upper-room3 {
        top: 18.6%;
        left: 59.5%;
        width: 11%;
        height: 6%;
      }
      .Agenda-upper-room4 {
        top: 19.5%;
        left: 80%;
        width: 11%;
        height: 6%;
      }
      .Agenda-lower-room1 {
        top: 56%;
        left: 21%;
        width: 11%;
        height: 6%;
      }
      .Agenda-lower-room2 {
        top: 56%;
        left: 48.8%;
        width: 9%;
        height: 5%;
      }
      .Agenda-lower-room3 {
        top: 56.5%;
        left: 74.4%;
        width: 11%;
        height: 6%;
      }
      .container-btn {
        position: absolute;
        top: 2%;
      }
      .container-btn .bi {
        font-size: 20px;
        color: rgb(105, 210, 194);
      }
      .btn-home {
        background-color: rgba(1, 31, 62, 0.83);
        border: 0;
        width: 40px;
        height: 100%;
      }
      .btn-back {
        background-color: rgba(1, 31, 62, 0.83);
        border: 0;
        margin-left: 20px;
        width: 40px;
        height: 100%;
      }
      .container-btn a {
        margin-top: 2%;
        height: 40px;
      }
      .btn {
        background-color: white;
        color: grey;
        font-family: MyFonts;
        font-size: 23px;
        border: 0;
        border-radius: 0;
      }
      .btn:hover {
        background-color: unset;
        color: rgb(101, 200, 208);
        transform: translateY(-5px);
        border-bottom: 2px solid rgb(101, 200, 208);
        transition: all 0.3s;
      }
      .btn:focus {
        outline: unset;
      }
      .dropdown-item {
        font-family: MyFonts;
        font-size: 20px;
        color: grey;
      }
      #dropdownMenuButton1 {
        display: none;
      }
      .modal-body img {
        width: 100%;
      }
      @font-face {
        font-family: FontsLi;
        src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF");
      }
      @font-face {
        font-family: MyFonts;
        src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
      }
      @media (max-width: 1000px) {
        iframe {
          width: 468px !important;
          height: 315px !important;
        }
        #dropdownMenuButton1 {
          display: none;
        }
        @media (max-width: 712px) {
          .btn {
            font-size: 19px;
          }
          #hide {
            display: none;
          }
          #dropdownMenuButton1 {
            display: flex;
          }
        }
        @media (min-width: 713px) and (max-width: 999px) {
          .btn {
            font-size: 20px;
          }
          #hide {
            display: none;
          }
          #dropdownMenuButton1 {
            display: flex;
          }
        }
      }
      @media (max-width: 823px) {
        .modal-body img {
          width: 150%;
        }
        .modal-body {
          overflow-y: scroll;
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
        <a href="Landing.html"
          ><button type="button" class="btn">HOME</button></a
        >
        <a href="About.html"
          ><button type="button" class="btn">ABOUT</button></a
        >
        <a href="Agenda.html"
          ><button id="hide" type="button" class="btn">AGENDA</button></a
        >
        <a href="Lobby.html">
          <button id="hide" type="button" class="btn">LOBBY</button>
        </a>
        <a href="Survey.html">
          <button id="hide" type="button" class="btn">SURVEY</button>
        </a>
        <a href="Contact.html"
          ><button id="hide" type="button" class="btn">CONTACT US</button></a
        >
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="Agenda.html" class="dropdown-item">AGENDA</a>
          <a class="dropdown-item" href="Lobby.html">LOBBY</a>
          <a href="Survey.html" class="dropdown-item">SURVEY</a>
          <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="embed-responsive embed-responsive-16by9 position-relative">
      <img src="img/Seminar.jpg" style="width: 100%" />
      <div class="container-btn d-flex">
        <a href="Lobby.html"
          ><button class="btn-back">
            <i class="bi bi-caret-left-fill"></i>
          </button>
        </a>
      </div>
      <a href="https://youtu.be/HQQJ6gLCHMo" target="_blank">
        <button
          class="btn-upper-room1"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <a href="https://youtu.be/lD-Osd4dq8g" target="_blank">
        <button
          class="btn-upper-room2"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <a href="https://youtu.be/LjdyozeF1eI" target="_blank">
        <button
          class="btn-upper-room3"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <a href="https://youtu.be/dyMoZNIqIDQ" target="_blank">
        <button
          class="btn-upper-room4"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <a href="https://youtu.be/oDtCRuElHLU" target="_blank">
        <button
          class="btn-lower-room1"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <a
        href="https://youtube.com/playlist?list=PLFZMi7VB8roZNoVbo9QrviEEcHMds0adq"
        target="_blank"
      >
        <button
          class="btn-lower-room2"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <a href="https://youtu.be/59Agb9MQcvI" target="_blank">
        <button
          class="btn-lower-room3"
          style="position: absolute; background-color: transparent; border: 0"
        >
          <img src="img/MORAL_HP_ICON.gif" style="width: 40%" />
        </button>
      </a>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#up1Modal"
        class="Agenda-upper-room1"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#up2Modal"
        class="Agenda-upper-room2"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#up3Modal"
        class="Agenda-upper-room3"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#up4Modal"
        class="Agenda-upper-room4"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#low1Modal"
        class="Agenda-lower-room1"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#low2Modal"
        class="Agenda-lower-room2"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
      <button
        role="button"
        data-bs-toggle="modal"
        data-bs-target="#low3Modal"
        class="Agenda-lower-room3"
        style="
          position: absolute;
          background-color: transparent;
          border: 0;
          opacity: 0.9;
        "
      ></button>
    </div>
    <div
      class="modal fade"
      id="up1Modal"
      tabindex="-1"
      aria-labelledby="up1ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Room5.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="up2Modal"
      tabindex="-1"
      aria-labelledby="up2ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Room3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="up3Modal"
      tabindex="-1"
      aria-labelledby="up3ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Room4.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="up4Modal"
      tabindex="-1"
      aria-labelledby="up4ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Room6.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="low1Modal"
      tabindex="-1"
      aria-labelledby="low1ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Room2.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="low2Modal"
      tabindex="-1"
      aria-labelledby="low2ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Conference.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="low3Modal"
      tabindex="-1"
      aria-labelledby="low3ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <button
            data-bs-dismiss="modal"
            style="
              position: absolute;
              top: -12px;
              right: -17px;
              border: 0;
              z-index: 9;
              background-color: transparent;
            "
          >
            <img src="img/btn-exit.png" />
          </button>
          <div class="modal-body">
            <img src="img/Seminar/Room1.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
