<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      min-height: 100vh;
      background-image: url(img/bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      object-fit: cover;
    }
    .container-nav {
      background-color: white;
      align-items: center;
      display: flex;
      width: 100%;
      /* position: absolute; */
      justify-content: space-between;
      padding: 17px;
      top: 0;
    }
    @font-face {
      font-family: MyFonts;
      src: url("fonts/DB\ HELVETHAICA\ X\ MED\ V3.2.TTF") format("truetype");
    }
    @font-face {
      font-family: FontsLi;
      src: url("fonts/DB\ HELVETHAICA\ X\ LI\ V3.2.TTF") format("truetype");
    }
    .btn {
      background-color: white;
      color: grey;
      font-family: MyFonts;
      font-size: 23px;
      border: 0;
      border-radius: 0;
    }
    .btn:hover {
      background-color: unset;
      color: rgb(101, 200, 208);
      transform: translateY(-5px);
      border-bottom: 2px solid rgb(101, 200, 208);
      transition: all 0.3s;
    }
    .btn:focus {
      outline: unset;
    }
    #dropdownMenuButton1 {
      display: none;
    }
    @media (max-width: 712px) {
      .btn {
        font-size: 19px;
      }
      #hide {
        display: none;
      }
      #dropdownMenuButton1 {
        display: flex;
      }
    }
    @media (min-width: 713px) and (max-width: 999px) {
      .btn {
        font-size: 20px;
      }
      #hide {
        display: none;
      }
      #dropdownMenuButton1 {
        display: flex;
      }
    }
    .center {
      width: 100%;
      height: 86.3vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container_survey {
      background-image: url(img/img_about/BG_about.jpg);
      background-size: cover;
      object-fit: cover;
      padding: 2%;
      width: 66%;
      height: 90%;
    }
    .content_survey {
      margin: 0 auto;
      width: 50%;
      /* overflow-y: scroll; */
    }
    .logo-center {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .text_survey {
      flex-direction: column;
      width: 100%;
      margin-top: 30px;
      display: flex;
      align-items: center;
      background-color: transparent;
      border: 10px solid;
      border-image-slice: 1;
      border-width: 4px;
      border-image-source: linear-gradient(
        to right,
        rgba(0, 212, 156, 1),
        rgba(0, 206, 255, 1)
      );
      background-color: rgba(0, 5, 10, 0.5);
    }
    .text_survey button {
      background-image: url(https://sh.protoysmaker.com/DEMO/Moral/img/Survey/bg-btnSurvey.png);
      background-size: 100% 100%;
      background-color: transparent;
      border: 0;
      font-family: MyFonts;
      font-size: 28px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 21px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .text_survey a {
      text-decoration: none;
    }
    .text_QR {
      color: white;
      font-family: MyFonts;
      padding-top: 20px;
    }
    @media (max-width: 1492px) {
      .content_survey {
        width: 70% !important;
      }
    }
    @media (max-width: 1066px) {
      .content_survey {
        width: 100% !important;
      }
      .logo-center {
        margin-top: 10%;
      }
    }
    @media (max-width: 746px) {
      .text_survey button {
        font-size: 20px;
      }
      .container_survey {
        width: 100%;
      }
      .logo-center img {
        width: 50%;
      }
      .text_survey img {
        width: 16% !important;
      }
    }
    @media screen and (orientation: landscape) {
      .container_survey {
        overflow-y: auto;
      }
    }
    /* @media (max-width: 1260px) {
      .content {
        overflow-y: scroll;
        overflow-x: scroll;
        height: 100%;
      }
      .container_about {
        height: 95%;
        width: 99%;
      }
      .content img {
        width: unset;
      }
    } */
  </style>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="container-nav">
      <img style="width: 18.6%; padding-left: 2%" src="img/logo.png" />
      <img style="width: 20%" src="img/Logo11st.png" />

      <div
        style="align-items: center; padding-right: 3%"
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
      >
        <a href="Landing.html"
          ><button type="button" class="btn">HOME</button></a
        >
        <a href="About.html"
          ><button type="button" class="btn">ABOUT</button></a
        >
        <a href="Agenda.html"
          ><button id="hide" type="button" class="btn">AGENDA</button></a
        >
        <a href="Lobby.html">
          <button id="hide" type="button" class="btn">LOBBY</button>
        </a>
        <a href="Survey.html">
          <button id="hide" type="button" class="btn">SURVEY</button>
        </a>
        <a href="Contact.html"
          ><button id="hide" type="button" class="btn">CONTACT US</button></a
        >
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="Agenda.html" class="dropdown-item">AGENDA</a>
          <a class="dropdown-item" href="Lobby.html">LOBBY</a>
          <a href="Survey.html" class="dropdown-item">SURVEY</a>
          <a href="Contact.html" class="dropdown-item">CONTACT US</a>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="container_survey">
        <div class="logo-center">
          <img src="img/Survey/logo-survey.png" />
        </div>
        <div class="content_survey">
          <div class="text_survey">
            <img
              style="margin: 40px 0; width: 70px"
              src="img/Survey/suvey.png"
            />
            <a href="https://forms.gle/ydniFLuZ6Z9zcDPd7" target="_blank">
              <button>
                <div>ร่วมตอบแบบสอบถามความพึงพอใจต่อการจัดงาน</div>

                <div style="line-height: 4px">
                  สมัชชาคุณธรรมแห่งชาติ ครั้งที่ 11
                </div>
              </button>
            </a>
            <div class="text_QR">หรือ SCAN QR CODE</div>
            <img style="margin-bottom: 30px" src="img/Survey/QR.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
